C:/Users/user/Desktop/EELE367/rom_16x8_sync/rom_16x8_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Desktop/EELE367/rom_16x8_sync/rom_16x8_sync.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom_16x8_sync
-- Compiling architecture rom_16x8_sync_arch of rom_16x8_sync

} {} {}} C:/Users/user/Desktop/EELE367/rom_16x8_sync/rom_16x8_sync_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Desktop/EELE367/rom_16x8_sync/rom_16x8_sync_TB.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rom_16x8_sync_TB
-- Compiling architecture rom_16x8_sync_TB_arch of rom_16x8_sync_TB

} {} {}}
