C:/Users/user/Desktop/EELE367/rca_8bit/rca_8bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Desktop/EELE367/rca_8bit/rca_8bit.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca
-- Compiling architecture rca_arch of rca

} {} {}} C:/Users/user/Desktop/EELE367/rca_8bit/rca_8bit_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Desktop/EELE367/rca_8bit/rca_8bit_TB.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rca_8bit_TB
-- Compiling architecture rca_8bit_TB_arch of rca_8bit_TB

} {} {}} C:/Users/user/Desktop/EELE367/rca_8bit/full_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Desktop/EELE367/rca_8bit/full_adder.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture full_adder_arch of full_adder

} {} {}} C:/Users/user/Desktop/EELE367/rca_8bit/half_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/user/Desktop/EELE367/rca_8bit/half_adder.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture half_adder_arch of half_adder

} {} {}}
