m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Desktop/EELE367/rom_16x8_sync
Efull_adder
Z0 w1460093935
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/user/Desktop/EELE367/rca_8bit
Z4 8C:/Users/user/Desktop/EELE367/rca_8bit/full_adder.vhd
Z5 FC:/Users/user/Desktop/EELE367/rca_8bit/full_adder.vhd
l0
L4
V>7H`m?@@N3gBU]Zd=jH3T1
!s100 9LlTjkig_N<7;FhV[Ul[J2
Z6 OV;C;10.3d;59
32
Z7 !s110 1460096200
!i10b 1
Z8 !s108 1460096200.049000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/EELE367/rca_8bit/full_adder.vhd|
Z10 !s107 C:/Users/user/Desktop/EELE367/rca_8bit/full_adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Afull_adder_arch
R1
R2
DEx4 work 10 full_adder 0 22 >7H`m?@@N3gBU]Zd=jH3T1
l18
L9
V4E]^85T@O97n4IPci0mNT1
!s100 UV]R_PWUhLW^RFUb=gB=X1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
Z13 w1460093623
R1
R2
R3
Z14 8C:/Users/user/Desktop/EELE367/rca_8bit/half_adder.vhd
Z15 FC:/Users/user/Desktop/EELE367/rca_8bit/half_adder.vhd
l0
L4
V`TFzZ0B:ClHWA5WUo8]N63
!s100 XNlbk><UO@6WY8;BNlSCJ2
R6
32
Z16 !s110 1460096199
!i10b 1
Z17 !s108 1460096199.478000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/EELE367/rca_8bit/half_adder.vhd|
Z19 !s107 C:/Users/user/Desktop/EELE367/rca_8bit/half_adder.vhd|
!i113 1
R11
R12
Ahalf_adder_arch
R1
R2
DEx4 work 10 half_adder 0 22 `TFzZ0B:ClHWA5WUo8]N63
l11
L9
VOdCc0b]F0OIPlcA6<6d732
!s100 BOk3mT?bCIVMR813ASP`k2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Erca
Z20 w1460094665
R1
R2
R3
Z21 8C:/Users/user/Desktop/EELE367/rca_8bit/rca_8bit.vhd
Z22 FC:/Users/user/Desktop/EELE367/rca_8bit/rca_8bit.vhd
l0
L4
VYYS5T^JFo3kAoQX:N?n>O1
!s100 S<fU]FIKd=joJimd__4??2
R6
32
R7
!i10b 1
Z23 !s108 1460096200.781000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/EELE367/rca_8bit/rca_8bit.vhd|
Z25 !s107 C:/Users/user/Desktop/EELE367/rca_8bit/rca_8bit.vhd|
!i113 1
R11
R12
Arca_arch
R1
R2
DEx4 work 3 rca 0 22 YYS5T^JFo3kAoQX:N?n>O1
l19
L10
Vk?=oARAbmRlI4DGIB2^>H0
!s100 bG9L;QN0^`6<22b@8jahe2
R6
32
R7
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Erca_8bit_tb
Z26 w1460100565
Z27 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z28 8C:/Users/user/Desktop/EELE367/rca_8bit/rca_8bit_TB.vhd
Z29 FC:/Users/user/Desktop/EELE367/rca_8bit/rca_8bit_TB.vhd
l0
L5
VVza^Ga05XWGNocNMF5QIT2
!s100 [VebD3gM6jjAiYBg>Q?bG1
R6
32
Z30 !s110 1460100571
!i10b 1
Z31 !s108 1460100571.218000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/user/Desktop/EELE367/rca_8bit/rca_8bit_TB.vhd|
Z33 !s107 C:/Users/user/Desktop/EELE367/rca_8bit/rca_8bit_TB.vhd|
!i113 1
R11
R12
Arca_8bit_tb_arch
R27
R1
R2
Z34 DEx4 work 11 rca_8bit_tb 0 22 Vza^Ga05XWGNocNMF5QIT2
l19
L8
V?zDgXdVQkX3CDhRXME3WO1
!s100 :W75CQebmCd0=aD@2<m3m2
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
